#!/usr/bin/env PATH=. spf -f
#
# Bytecode to do forward-confirmed reverse DNS the hard way (not using the
# handy iterator addrinfo/nextent ops, and of course not using the actual
# fcrd/fcrdx ops).
#
# However, this stops short of actual "confirmation" because it doesn't
# compare the starting IP address with the terminal IP address (no cmp
# operation yet).
#

# Using a hotmail.com address which had--as of the time this was
# written--multiple PTR records. Multiple PTR records is illegal, but
# Microsoft tends not to care about such things. (They also do illegal CNAME
# chaining, even with their MX records!)
"64.4.32.7
'i
setenv
"in-addr
'v
setenv
"%{ir}.%{v}.arpa.
expand

#
# Resolve IN PTR
#
## debug
dup
">>> Querying 
swap
cat
" IN PTR
cat
puts
## query
12
submit
fetch
"
two
12
grep
## OUTER LOOP
L0
next
dup
not
J7

#
# Resolve the PTR CNAME at [-1]
#
## debug
dup
">>> Querying 
swap
cat
" IN A
cat
puts
## query
1
submit
fetch
"
2
1
grep
## INNER LOOP
L1
next
dup
not
J2

#
# Print PTR ([-3]) and A records ([-1])
#
-3
load
qname
" <-> 
cat
swap
cat
puts
## JUMP TO INNER LOOP
true
J1

## JUMP TO OUTER LOOP
L2
pop
pop
pop
true
J0

#
# HALT
#
L7
pop
pop
pop
halt
